
#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "raycommon.glsl"
#include "host_device.h"

// clang-format off
layout(location = 0) rayPayloadEXT hitPayload ray;

layout(set = 0, binding = eTlas) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = eOutImage, rgba32f) uniform image2D image;
layout(set = 1, binding = eGlobals) uniform _GlobalUniforms { GlobalUniforms uni; };
layout(push_constant) uniform _PushConstantRay { PushConstantRay pcRay; };
// clang-format on

void main() {
  vec4 outputColor = vec4(0.0, 0.0, 0.0, 1.0);
  outputColor.r = float(gl_LaunchIDEXT.x) / float(gl_LaunchSizeEXT.x);
  outputColor.g = float(gl_LaunchIDEXT.y) / float(gl_LaunchSizeEXT.y);
  imageStore(image, ivec2(gl_LaunchIDEXT.xy), outputColor);
}
